<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:id="@+id/linearBasics"
  android:layout_height="fill_parent">
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center_vertical">
    <ImageView
      android:scaleType="fitXY"
      android:padding="2dp"
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:layout_margin="2dp" android:id="@+id/imageViewThumb"></ImageView>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="fill_parent"
      android:id="@+id/TextViewItemTitle"
      android:text="Title"
      android:layout_marginBottom="5dp"
      android:layout_height="fill_parent"
      android:gravity="center_vertical"
      android:textSize="13dp"></TextView>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="15dp">
    <TextView
      android:id="@+id/TextViewItemCount"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingRight="5dp"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"></TextView>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:id="@+id/linearLayout2"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="15dp">
    <TextView
      android:layout_height="wrap_content"
      android:id="@+id/TextViewPhotoCount"
      android:gravity="center_horizontal"
      android:paddingRight="5dp"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"></TextView>
  </LinearLayout>
</LinearLayout>