<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/linearLayoutRoot">
  <RelativeLayout
    android:background="@drawable/header_background_tileable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutHolderTop">
    <TextView
      android:layout_width="fill_parent"
      android:textColor="@color/white"
      android:layout_height="40dp"
      android:ellipsize="end"
      android:lines="1"
      android:id="@+id/textTitle"
      android:text="Create Parcel"
      android:gravity="center"
      android:layout_toRightOf="@+id/buttonPickChute" android:layout_toLeftOf="@+id/buttonCreateParcel"></TextView>
    <Button
      android:layout_marginBottom="25dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_height="40dp"
      android:layout_width="wrap_content"
      android:padding="10dp"
      android:id="@+id/buttonCreateParcel" android:text="Create Parcel"></Button>
    <Button android:layout_width="wrap_content" android:padding="10dp" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/buttonPickChute" android:text="Pick Chute"></Button>
  </RelativeLayout>
</LinearLayout>